REACT_APP_SPECTRAL_PARTNER_ID="e39f715e-6b08-4db1-829f-2e6bc67c2b0d"
REACT_APP_SPECTRAL_API_KEY="SFMyNTY.g2gDbQAAACRhNmI3YjRmNy1lYjkxLTQ0ODgtYTNkMC0wZGZhZDU1NGVmYzFuBgB6blSZhgFiAAFRgA.j7gQJy50p2YsdQlaqH4bHdAUCpB9L6kM-Nw5rWBekr8"